tile.blockSeedstone.name=Seedstone
tile.blockCobbleseedstone.name=Cobbleseedstone
tile.stairsCobbleseedstone.name=CobbleSeedstone Stairs
tile.CobbleseedstoneSlab.name=CobbleSeedstone Slab
item.swordSeedstone.name=Seedstone Sword
item.shovelSeedstone.name=Seedstone Spade
item.pickaxeSeedstone.name=Seedstone Pickaxe
item.axeSeedstone.name=Seedstone Axe
item.hoeSeedstone.name=Seedstone Hoe
itemGroup.Seedstonetab=Seedstone
item.ironseed.name=Ironseed Ingot
item.swordIronseed.name=Ironseed Sword
item.shovelIronseed.name=Ironseed Spade
item.pickaxeIronseed.name=Ironseed Pickaxe
item.axeIronseed.name=Ironseed Axe
item.hoeIronseed.name=Ironseed Hoe
item.helmetIronseed.name=Ironseed Helmet
item.chestPlateIronseed.name=Ironseed Chestplate
item.leggingsIronseed.name=Ironseed Leggings
item.bootsIronseed.name=Ironseed Boots
item.bigRottenFlesh.name=Big Rotten Flesh
item.steakRottenFlesh.name=Burned Rotten Flesh