tile.seedstoneblock.name=Seedstone
tile.cobbleseedstoneblock.name=Cobbleseedstone
tile.cobbleseedstonestairs.name=CobbleSeedstone Stairs
tile.cobbleseedstonehalfslab.name=CobbleSeedstone Slab
item.seedstonesword.name=Seedstone Sword
item.seedstoneshovel.name=Seedstone Spade
item.seedstonepickaxe.name=Seedstone Pickaxe
item.seedstoneaxe.name=Seedstone Axe
item.seedstonehoe.name=Seedstone Hoe
itemGroup.Seedstonetab=Seedstone
item.ironseedingot.name=Ironseed Ingot
item.ironseedsword.name=Ironseed Sword
item.ironseedshovel.name=Ironseed Spade
item.ironseedpickaxe.name=Ironseed Pickaxe
item.ironseedaxe.name=Ironseed Axe
item.ironseedhoe.name=Ironseed Hoe
item.ironseedhelmet.name=Ironseed Helmet
item.ironseedchestplate.name=Ironseed Chestplate
item.ironseedleggings.name=Ironseed Leggings
item.ironseedboots.name=Ironseed Boots
item.bigrottenflesh.name=Big Rotten Flesh
item.steakrottenflesh.name=Burned Rotten Flesh