tile.seedstoneblock.name=種石
tile.cobbleseedstoneblock.name=種石
tile.cobbleseedstonestairs.name=種石の階段
tile.cobbleseedstonehalfslab.name=種石ハーフブロック
item.seedstonesword.name=種の剣
item.seedstoneshovel.name=種のシャベル
item.seedstonepickaxe.name=種のツルハシ
item.seedstoneaxe.name=種の斧
item.seedstonehoe.name=種のクワ
itemGroup.Seedstonetab=種石
item.ironseedingot.name=種鉄インゴット
item.ironseedsword.name=種鉄の剣
item.ironseedshovel.name=種鉄のシャベル
item.ironseedpickaxe.name=種鉄のツルハシ
item.ironseedaxe.name=種鉄の斧
item.ironseedhoe.name=種鉄のクワ
item.ironseedhelmet.name=種鉄のヘルメット
item.ironseedchestplate.name=種鉄のチェストプレート
item.ironseedleggings.name=種鉄のレギンス
item.ironseedboots.name=種鉄のブーツ
item.bigrottenflesh.name=大きな腐った肉
item.steakrottenflesh.name=焼いた腐った肉