tile.blockSeedstone.name=種石
tile.blockCobbleseedstone.name=種石
tile.stairsCobbleseedstone.name=種石の階段
tile.CobbleseedstoneSlab.name=種石ハーフブロック
item.swordSeedstone.name=種の剣
item.shovelSeedstone.name=種のシャベル
item.pickaxeSeedstone.name=種のツルハシ
item.axeSeedstone.name=種の斧
item.hoeSeedstone.name=種のクワ
itemGroup.Seedstonetab=種石
item.ironseed.name=種鉄インゴット
item.swordIronseed.name=種鉄の剣
item.shovelIronseed.name=種鉄のシャベル
item.pickaxeIronseed.name=種鉄のツルハシ
item.axeIronseed.name=種鉄の斧
item.hoeIronseed.name=種鉄のクワ
item.helmetIronseed.name=種鉄のヘルメット
item.chestPlateIronseed.name=種鉄のチェストプレート
item.leggingsIronseed.name=種鉄のレギンス
item.bootsIronseed.name=種鉄のブーツ
item.bigRottenFlesh.name=大きな腐った肉
item.steakRottenFlesh.name=焼いた腐った肉